spring.config.import=file:env.properties
spring.application.name=u5s7l2
# Server Config
server.port=${SERVER_PORT}
# DB Config
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
#Send email config
gmail.mail.from=${MAIL}
gmail.mail.from.password=${MAIL_PASSWORD}
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587
#JWT config
jwt.secret=${JWT_SECRET}